<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/brown"
    android:padding="16dp">

    <!-- Search View for searching hotels -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search hotels" />
    <!-- Section for displaying a randomly selected hotel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Hotel"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <ImageView
            android:id="@+id/randomHotelImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Random Hotel Image" />

        <TextView
            android:id="@+id/randomHotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/randomHotelRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: 4.5"
            android:textSize="14sp"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/randomHotelLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City, Country"
            android:textSize="14sp"
            android:paddingTop="4dp" />

    </LinearLayout>
    <!-- Horizontal RecyclerView for displaying a list of hotels -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotels"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp" />


</LinearLayout>
